
JEE Spring DQ Day 1

Q1

 
<bean id="currencyConverter" class="training.Spring.CurrencyConverterImpl">
 <property name="exchangeRate" value="44.50" /></bean>

Which type of dependency injection is used in above code?
Single Choice - Select one correct answer from the options list.
Setter Injection
Constructor Injection
Interface Injection
No dependency injection is used

ANS:Setter Injection
===================================================================================================
 Q2

<bean id="datasource" class="com.spring.ConnectionDataSource">
 <property name="url"><value>${url}</value></property>
 <property name="driver"><value>${driver}</value></property>
 <property name="username"><value>${username}</value></property>
 <property name="password"><value>${password}</value></property>
</bean>

<bean id="placeHolderConfig" 
class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
 <property name="_______"><value>_________</value></property>
</bean>

What must go into the blanks?
Single Choice - Select one correct answer from the options list.
'1-base 2-properties
1-location 2-properties file name
'1-resource 2-properties file name
1-location 2-property

ANS:1-location 2-properties file name
=================================================================================================================
Q3

 
Which of the given options are implementation of BeanFactory?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
XMLBeanFactory
DefaultListableBeanFactory
JNDIBeanFactory
StaticBeanFactory

ANS:XMLBeanFactory
    DefaultListableBeanFactory
================================================================================================================
Q4

 
Which of the given statement is true about spring boot?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Dynamically wires up beans
No requirement of XML configuration
Increases the size of build file
Increases the boiler plate code

ANS:
Dynamically wires up beans
No requirement of XML configuration
=====================================================================================================================
Q5

 
Which implementation of 'Application Context' loads context definition from an XML file contained within a web application           
Single Choice - Select one correct answer from the options list.
ClassPathXmlApplicationContext
FileSystemXmlApplicationContext
XmlWebApplicationContext
none of the above

ANS:XmlWebApplicationContext
==============================================================================================================================
Q6

 
Which element in the spring configuration file is used to tell the Spring container about a class and how it should be configured.            
Single Choice - Select one correct answer from the options list.
<bean>
<id>
<class>
<beans>

ANS:<bean>
==========================================================================================================================
Q7

 
Look at the bean below. 

public class ExampleBean {

    private int years;             
    private String ultimateAnswer;

    public ExampleBean(int years, String ultimateAnswer) {
        this.years = years;
        this.ultimateAnswer = ultimateAnswer;
    }
}

What would be the value of index, to instantiate the bean using constructor injection?

<bean id="exampleBean" class="examples.ExampleBean">
  <constructor-arg index="_____"><value>7500000</value></constructor-arg>
  <constructor-arg index="_____"><value>42</value></constructor-arg>
</bean>
Single Choice - Select one correct answer from the options list.
'0 and 1
'1 and 2
Start-index value does not matter
There is no attribute called index with the <constructor-arg> element

ANS:0 and 1
=================================================================================================================================
Q8

 
Which of the given below are the layers of Spring IO platform? 
Single Choice - Select one correct answer from the options list.
byName
byType
byId
autodetect

ANS:byId
===========================================================================================================================
Q9

 
Which of the given below are the layers of Spring IO platform? 
Single Choice - Select one correct answer from the options list.
Execution
Foundation
Co-ordination
All of the above

ANS:All of the above
===================================================================================================================
Q10

 
Which of the given option represents loose coupling?
Single Choice - Select one correct answer from the options list.
public class Person
{
private Address address;
public Person()
{
this.address = new Address();
}
}

public class Person
{
private Address address;
public Person(Address address)
{
this.address = address; 
}
}
Both 0 and 1
none of the above

ANS:2
================================================================================================================================


JEE Spring DQ Day 2

Q1

 
How many ways you can configure EntityManagerFactory in Spring?
Single Choice - Select one correct answer from the options list.
LocalEntityManagerFactoryBean
EntityManagerFactory lookup over JNDI
LocalContainerEntityManagerFactoryBean
All of the above

ANS:all
=========================================================================================================================
Q2

 
Consider the following SpEL expression:

<property name=“smallCities" value="#{cities.?[population lt 100000]}"/> 

Which of the folloing statements are correct about this code?(Assume that cities is a list that exists)           
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
This example uses a projection operator
This example uses a selection operator
It retrieves list of cities whose population is less than 100,000
The "smallCities" property will be wired with list of cities objects

ANS:
This example uses a selection operator
It retrieves list of cities whose population is less than 100,000
The "smallCities" property will be wired with list of cities objects
=========================================================================================================================
Q3

 
Given the code snippet below, which of the following statements are true?
          @PersistenceContext
    private EntityManager entityManager;
     public void registerUser() {
     User usr = new User(); // Line 1
     usr.setName(“John”); // Line 2
     entityManager.persist(usr); // Line 3
   }           
                                        Please choose all the answers that apply:
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
At line 1 the user instance is a managed Entity
At line 1 the user instance is a new Entity
At line 1 a new record will be inserted in the user table
At line 2 the entityManager will immediately reflect user name change to the database
At line 3 the entityManager will immediately reflect user name change to the database

ANS:At line 1 the user instance is a new Entity
    At line 3 the entityManager will immediately reflect user name change to the database

=========================================================================================================================
Q4

 
Which of the given options are implementation of DataSource?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
BasicDataSource
ConnectionDataSource
DriverManagerDataSource
PoolingDataSource

ANS:
BasicDataSource
DriverManagerDataSource
PoolingDataSource
=========================================================================================================================
Q5

 
<util:list id="cities">
    <bean class=“trg.spring.City"
         p:name="Chicago" p:state="IL" p:population="2853114"/>
    <bean class=" trg.spring.City"
         p:name="Atlanta" p:state="GA" p:population="537958"/>
     <bean class=" trg.spring.City"
          p:name="Dallas" p:state="TX" p:population="1279910"/>
     ……
</util:list>
Which of the given statement is true about above code?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
It will create a bean of type java.util.List that contains all of the values or beans that it contains.
util:list need to be replaced by list
p is the namespace used to set properties of beans
All of the above

ANS:
It will create a bean of type java.util.List that contains all of the values or beans that it contains.
p is the namespace used to set properties of beans
=========================================================================================================================
Q6

 
SpEL's __________ operator gives access to static methods and constants on a given class           
Single Choice - Select one correct answer from the options list.
#{}
T()
Type
Ternary

ANS:T()
=========================================================================================================================
Q7

 
The projection operator in SpEL is:           
Single Choice - Select one correct answer from the options list.
.?[]
.![]
#{}
.#[]

ANS:.![]
=========================================================================================================================
Q8

 
Which of the given syntax is correct to get a unique instance of a bean each time it is asked for?
Single Choice - Select one correct answer from the options list.
<bean id=“foo” class=“com.igate.Foo” scope=“prototype” />
<bean id=“foo” class=“com.igate.Foo” scope=“singleton” />
<bean id=“foo” class=“com.igate.Foo” scope=“request” />
<bean id=“foo” class=“com.igate.Foo” scope=“session” />

ANS:<bean id=“foo” class=“com.igate.Foo” scope=“prototype” />
=========================================================================================================================
Q9

 
Which of the given annotation is used to execute spring boot application?
Single Choice - Select one correct answer from the options list.
@Configuraton
@EnableAutoConfiguration
@Resource
@Bean

ANS:@EnableAutoConfiguration
=========================================================================================================================
Q10

 
Which of the given class is configured for internationalization?
Single Choice - Select one correct answer from the options list.
CustomEditorConfigurer
PropertyPlaceHolderConfigurer
ResourceBundleMessageSource
AspectJWeaving


ANS:ResourceBundleMessageSource
=========================================================================================================================


JEE Spring DQ Day 3


Q1

 
Classes annotated with the following annotations are scanned by Spring's <context:component-scan>.

1. @Controller
2. @BeanComponent
3. @Service
4. @Component
5. @Repository
6. @Database 
Single Choice - Select one correct answer from the options list.
1,2,4
1,4
1,4,5
1,3,4,5
1,4,5,6

ANS:1,3,4,5
==============================================================================================
Q2

 
Which DataSource matches the following description ?                                  

"You want to acquire the connection only once and hold on to it. 
You should call the destroy() method when you are done with database processing."
Single Choice - Select one correct answer from the options list.
AbstractDataSource
SingleConnectionDataSource
BasicDataSource
DriverManagerDataSource

ANS:SingleConnectionDataSource
==============================================================================================
Q3

 
<bean id="sessionFactory"
class="___________________________">
       <property name="dataSource" ref="dataSource" />
       <property name="annotatedClasses" value="com.capgemini.entity" />
       <property name="hibernateProperties">
            <props>
                   <prop key="dialect"> org.hibernate.dialect.Oracle9Dialect </prop>
            </props>
       </property>
</bean>

Assuming that the fully qualified class name is give, which of the following class could go into the blank?
Single Choice - Select one correct answer from the options list.
LocalSessionFactoryBean
RemoteSessionFactoryBean
SessionFactoryBean
AnnotationSessionFactoryBean

ANS:AnnotationSessionFactoryBean
==============================================================================================
Q4

 
Given the code snippet below, which of the following statements are true?
   @PersistenceContext
   private EntityManager entityManager;
   public void updateUserProfile(Long usrId) {
   User usr = entityManager.find(User.class,usrId); // Line 1
   usr.setName(“john”); // Line 2
   entityManager.merge(usr); // Line 3
   entityManager.persist(usr); // Line 4
   }
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
At line 1 the user instance is a managed Entity (t)
At line 1 the user instance is a detached Entity
At line 1 the find method will return null if the input userID is not found (t)
line 3 is mandatory to synchronize the changes done at line 2 to the database
) line 4 is mandatory to synchronize the changes done at line 2 to the database

ANS:2,5
==============================================================================================
Q5

 
To use repository from Sping Data, create an interface to extend following interface
Single Choice - Select one correct answer from the options list.
org.springframework.data.repository.Repository(T,ID extends Serializable>
org.springframework.data.repository.Repository(ID extends Serializable,T>
org.springframework.data.repository.Repository(<T >)
4) none of the above.

ANS:org.springframework.data.repository.Repository(T,ID extends Serializable>
==============================================================================================
Q6

 
Container-managed and application-managed entity managers are associated with an EntityManagerFactory instance.
Single Choice - Select one correct answer from the options list.
TRUE
FALSE

ANS:true
==============================================================================================
Q7

 
How many ways you can acquire DataSource?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
DriverManagerDataSource
JNDI Look upManagerDataSource
all of the above

ANS:
DriverManagerDataSource
JNDI Look upManagerDataSource
==============================================================================================
Q8

 
Classes annotated with __________ are identified as persistent classes by the annotatedClasses property of the AnnotationSessionFactoryBean.                                 
Single Choice - Select one correct answer from the options list.
@Persist
@Mapping
@Repository
@Entity

ANS:@Entity
==============================================================================================
Q9

 
Spring provides a class _____________ to
work with JPA specific transactions.
Single Choice - Select one correct answer from the options list.
org.springframework.transaction.PlatformTransactionManager
org.springframework.orm.jpa.JpaTransactionManager
all of the above
none of the above

ANS:org.springframework.orm.jpa.JpaTransactionManager
==============================================================================================
Q10

 
Spring’s core transaction management abstraction is based on the interface?
Single Choice - Select one correct answer from the options list.
PlatformTransaction
PlatformTransactionManager
TransactionManager
PlatformManager

ANS:
PlatformTransactionManager
==============================================================================================


JEE Spring DQ Day 4

Q1

 
Where do you expect to find the servlet specific Spring config to the "example" 
servlet in the web.xml below?

<servlet>
    <servlet-name>example</servlet-name>
    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>
Single Choice - Select one correct answer from the options list.
/WEB-INF/example-servlet.xml
/WEB-INF/servlet-config.xml
/WEB-INF/default-config.xml
/WEB-INF/example-servlet-config.xml

ANS:/WEB-INF/example-servlet.xml
===================================================================================================
Q2

 
The DispatcherServlet is an implementation of what design pattern?
Single Choice - Select one correct answer from the options list.
Controller
Template
Front Controller
Interceptor



ANS:Front Controller
===================================================================================================
Q3

 
You want to write a JPA Entity class to model a databank table named COOPERATE_USER. Each user is
uniquely identified in this table by his or her social security number SSN. Along with SSN the system keeps username, job, address and birth date.

How to declare such JPA Entity class?

  Please choose all the answers that apply:
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Write a CooperateUser public class
Annotate the CooperateUser class with @Table(name=” COOPERATE_USER”)
Annotate the CooperateUser class with @Entity
The CooperateUser class must implement Serializable
Define private attributes ssn, job, name, addess and birthdate



ANS:1,2,3,4
===================================================================================================
Q4

 
Which of the following correctly describe the modules of the Spring architecture?
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
The Context module provides a Web-based framework for integrating Spring’s IoC and DI containers through the J2EE Servlet API
The Web module provide transaction management for data access business logic, utilizing AOP to inject transaction logic into domain functionality
The inversion of Control(IOC) and dependency Injection (DI) contains , as well as fundamental parts of the Spring framework, are provided by the core and Beans modules.
The transaction modules provides and AOP framework to utilize proxies to transparently inject any desired business logic into domain functionality.
. The Aspect-Oriented Programming(AOP) modules builds on the Core and Business modules to provide the ApplicationContext infrastructure, allowing access to object in a framework style



ANS:2,3,4
===================================================================================================
Q5

 
@Controller is a specialization of the @Component annotation.           
Single Choice - Select one correct answer from the options list.
TRUE
FALSE

ANS:true
===================================================================================================


Q6

 
JpaRepository is a child inteface of following?
Single Choice - Select one correct answer from the options list.
CrudRepository<T,ID>,
PagingAndSortingRepository<T,ID>,
QueryByExampleExecutor<T>,
Repository<T,ID>
all of the above.



ANS:Repository<T,ID>
===================================================================================================
Q7

 
When Spring (MVC) is used in a web-aware way 3 additional scopes become available to bind beans to, these are?                                                                                                                            
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
request
singleton
session
prototype
global-session



ANS:1,3,5
===================================================================================================
Q8

 
The request has already reached the DispatcherServlet. Given the snippet from the xml file, 
which component will handle the request next? 

<beans> 
    <!-- basicspringController implements Controller -->
    <bean id="basicspringController" class="training.web.spring.BasicSpringController" >
           <!-- some properties -->
    </bean>
    <bean id="beanMapping" class="org.springframework.web.servlet.handler.BeanUrlHandlerMapping">
          <!-- some properties -->
    </bean>
    <bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
          <!-- some properties -->
    </bean>
    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
           <!-- some properties -->
     </bean>
</beans>
Single Choice - Select one correct answer from the options list.
basicspringController
beanMapping
viewResolver
messageSource



ANS:beanMapping
===================================================================================================
Q9

 
Which statements about DispatcherServlet are true?                       
Single Choice - Select one correct answer from the options list.
It's a Model part of the MVC pattern implemented in Spring MVC.
It's a View part of the MVC pattern implemented in Spring MVC.
It's a Controller part of the MVC pattern implemented in Spring MVC.
It's an example of the Intercepting Filter pattern implementation.


ANS:It's a Controller part of the MVC pattern implemented in Spring MVC.
===================================================================================================
Q10

 
Given the code snippet below:
@Controller
public class MyClass {
    public ModelAndView _____________(HttpServletRequest request, HttpServletResponse response) 
    throws ServletException, IOException  {
           String now = new java.util.Date().toString();
            return new ModelAndView("hello","now",now);
       }  
}

What should be the method name?                           
Single Choice - Select one correct answer from the options list.
controlRequest
handle
only handleRequest
any user defined method


ANS:any user defined method
===================================================================================================
JEE Spring DQ Day 5

Q1

You want to write a JPA Entity class to model a databank table named COOPERATE_USER. Each user is  uniquely identified in this table by his or her social security number SSN. Along with SSN the system keeps username, job, address and birth date.

How to declare such JPA Entity class?

Please choose all the answers that apply
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
Write a CooperateUser public class
Annotate the CooperateUser class with @Table(name=” COOPERATE_USER”)
Annotate the CooperateUser class with @Entity
Define private attributes ssn, job, name, addess and birthdate
Annotate the ' name' attibute with @Id
The CooperateUser class must implement Serializable

ANS:1,2,3,6
======================================================================================
Q2

Look at a snippet from web.xml of a Spring MVC application:

<web-app>
     <servlet>
          <servlet-name>tradingapp</servlet-name>
          <servlet-class> org.springframework.web.servlet.DispatcherServlet </servlet-class>
     </servlet>
     <servlet-mapping>
          <servlet-name>tradingapp</servlet-name>
          <url-pattern>*.htm</url-pattern>
     </servlet-mapping>

What should be the name of the Spring configuration file for this application?           
Single Choice - Select one correct answer from the options list.
tradingapp.xml
spring-config.xml
tradingapp-servlet.xml
Any name is ok

ANS:tradingapp.xml
======================================================================================
Q3

Spring's ___________ sends out requests to controllers.
Single Choice - Select one correct answer from the options list.
ActionServlet
ControllerServlet
DispatcherServlet
FilterDispatcher

ANS:DispatcherServlet
======================================================================================
Q4

__________ manages a TestContext.                     
Single Choice - Select one correct answer from the options list.
ContextManager
TestContextManager
TestExecutionListener
TestContextClass

ANS:TestContextManager
======================================================================================
Q5

The Controller Interface's handleRequest() method returns a?
Single Choice - Select one correct answer from the options list.
ModelAndView object
JSP page
View object
Form object

ANS:ModelAndView object
======================================================================================
Q6

Consider the code snippet below for addUser.jsp in a MVC web-application:

<%@ taglib prefix="sf" uri="http://www.springframework.org/tags/form"%>
<h2>Create a User</h2>
<sf:form method="GET" modelAttribute="user" action="ProcessUser.obj" >
….
<sf:input  _________="username" size="15" maxlength="15" />
.....

Most form elements from spring-form.tld have an attribute that is used to connect form 
input field with the corresponding field in the command object? Which is this element 
that must replace the blank?                                                                 
Single Choice - Select one correct answer from the options list.
commandPath
command
path
bind

ANS:path
======================================================================================
Q7

In Spring MVC, the _____________  tag can render field validation errors.
Single Choice - Select one correct answer from the options list.
<sf:fieldErrors>
<sf:errors>
<sf:error>
<sf:errorMessages>

ANS:<sf:errors>
======================================================================================
Q8

How will you bring in the configuration metadata into a Spring testcase?                  
Single Choice - Select one correct answer from the options list.
@TransactionConfiguration
@ContextConfiguration
@RunWith
@ContextMetadata

ANS:@ContextConfiguration
======================================================================================
Q9

Given the code snippet below, which of the following statements are true?
          @PersistenceContext
    private EntityManager entityManager;
     public void registerUser() {
     User usr = new User(); // Line 1
     usr.setName(“John”); // Line 2
     entityManager.persist(usr); // Line 3
   }           
Please choose all the answers that apply:
Multiple Choice - This may have multiple correct answers. Select required answer(s) from the options list.
At line 1 the user instance is a managed Entity
At line 1 the user instance is a new Entity
At line 1 a new record will be inserted in the user table
At line 2 the entityManager will immediately reflect user name change to
At line 3 the entityManager will immediately reflect user name change to

ANS:2,5
======================================================================================
Q10

To figure out which controller should handle the request, DispatcherServlet queries ___________ .
Single Choice - Select one correct answer from the options list.
HandlerMappings
ModelAndView
ViewResolver
RequestHandler


ANS:HandlerMappings
======================================================================================

